<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>homework 建立 &amp; 取消訂單</description>
   <name>EcWeb - create and cancel order</name>
   <tag></tag>
   <UUID>9ab47b26-f123-4280-a2f5-51c5cdd0ab33</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>9.5.0</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>9.5.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\noahc\Katalon Studio\Test\EcWeb - create and cancel order\EcWeb - create and cancel order.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
