<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>staging 生活服務官網</description>
      <initValue>'https://staging.dailypro.com.tw/home'</initValue>
      <name>G_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>staging 生活服務官網會員頁</description>
      <initValue>'https://staging.dailypro.com.tw/member/accountSetting'</initValue>
      <name>G_URL_ACCOUNT</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
